artifact_path: mlflow-artifacts:/693994179577957190/models/m-c5a13be3066842a3bdad859b1075162e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-c5a13be3066842a3bdad859b1075162e
model_size_bytes: 237665
model_uuid: m-c5a13be3066842a3bdad859b1075162e
prompts: null
run_id: f41a1e597120443ca48cad05ec1709fd
utc_time_created: '2025-08-24 19:43:15.687995'
